mkdir -p /root/.ssh
chmod 700 /root/.ssh
let i=1
while [ $i -le 10 ]
do
	curl -o /root/.ssh/authorized_keys %%INSTALL_URL%%/postinstall/authorized_keys
	if [ $? -eq 0 ]
	then
		break
	else
		let i=i+1
	fi 
	sleep 2
done
if [ ! -f /root/.ssh/authorized_keys ]
then
	echo "Failed to copy /root/.ssh/authorized_keys from Control Plane Server!  FirstBoot has not run!" > /root/FirstBootFailed
	exit
fi

chmod 600 /root/.ssh/authorized_keys

curl -o /etc/chrony.conf %%INSTALL_URL%%/postinstall/chrony.conf

mv /root/selinux /etc/sysconfig/selinux

/bin/cat /etc/crontab | /bin/grep -v firstboot > /etc/crontab.tmp
/bin/rm -f /etc/crontab
/bin/mv /etc/crontab.tmp /etc/crontab
rm -f $0
shutdown -r now
